# wearables

./: .gitignore  README.md  pom.xml
api-gateway-service/: .gitignore  README.md  pom.xml
api-gateway-service/.github/workflows/: ci.yml
api-gateway-service/k8s/: deployment.yaml  service.yaml
api-gateway-service/src/main/java/com/wearables/gateway/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/wearables/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway-service/src/main/resources/: application.yaml
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/wearables/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wearables/auth/api/controller/: AuthController.java
auth-service/src/main/java/com/wearables/auth/api/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/wearables/auth/application/service/: AuthService.java
auth-service/src/main/java/com/wearables/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/wearables/auth/domain/entity/: UserCredential.java  WebAuthnCredential.java
auth-service/src/main/java/com/wearables/auth/domain/repository/: UserCredentialRepository.java  WebAuthnCredentialRepository.java
auth-service/src/main/java/com/wearables/auth/dto/: ChangePasswordRequest.java  CreateCredentialRequest.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
claim-service/: README.md  pom.xml
claim-service/src/main/java/com/wearables/claim/: ClaimServiceApplication.java
claim-service/src/main/java/com/wearables/claim/client/: WarrantyClient.java  WarrantyInfo.java
claim-service/src/main/java/com/wearables/claim/config/: KafkaConfig.java  SecurityConfig.java
claim-service/src/main/java/com/wearables/claim/security/: JwtAuthenticationFilter.java
claim-service/src/main/resources/: application.yaml
claim-service/src/main/resources/db/migration/: V1__create_claim_tables.sql
common-libraries/: README.md  pom.xml
common-libraries/src/main/java/com/platform/common/security/: JwtUtil.java
common-libraries/src/main/java/com/platform/common/web/: ErrorResponse.java
consent-service/: Dockerfile  README.md  pom.xml
consent-service/src/main/java/com/wearables/consent/: ConsentServiceApplication.java
consent-service/src/main/java/com/wearables/consent/config/: KafkaConfig.java  (+1 more)
consent-service/src/main/java/com/yourorg/security/: SecurityConfig.java
consent-service/src/main/resources/: application.yaml
consent-service/src/main/resources/db/migration/: V1__create_consent_tables.sql
decision-service/: README.md  pom.xml
decision-service/src/main/java/com/wearables/decision/: DecisionServiceApplication.java
decision-service/src/main/java/com/yourorg/decision/: RuleEngine.java
decision-service/src/main/java/com/yourorg/security/: JwtUtil.java
decision-service/src/main/resources/: application.yaml
device-registry-service/: README.md  pom.xml
device-registry-service/k8s/: deployment.yaml  service.yaml
device-registry-service/src/main/resources/: application.yaml
event-ingestion-service/: README.md  pom.xml
event-ingestion-service/src/main/java/com/wearables/ingestion/: EventIngestionServiceApplication.java
event-ingestion-service/src/main/java/com/wearables/ingestion/api/controller/: EventController.java
event-ingestion-service/src/main/java/com/wearables/ingestion/api/exception/: GlobalExceptionHandler.java
event-ingestion-service/src/main/java/com/wearables/ingestion/application/service/: EventIngestionService.java
event-ingestion-service/src/main/java/com/wearables/ingestion/config/: KafkaConfig.java  SecurityConfig.java
event-ingestion-service/src/main/java/com/wearables/ingestion/domain/event/: DeviceEvent.java
event-ingestion-service/src/main/java/com/wearables/ingestion/dto/: EventType.java  IngestEventRequest.java
event-ingestion-service/src/main/java/com/wearables/ingestion/security/: JwtAuthenticationFilter.java
event-ingestion-service/src/main/resources/: application.yaml
helm-charts/consent-service/: Chart.yaml  values.yaml
helm-charts/decision-service/: Chart.yaml  values.yaml
helm-charts/event-ingestion-service/: Chart.yaml  values.yaml
helm-charts/notification-service/: Chart.yaml  values.yaml
helm-charts/scheduler-service/: Chart.yaml  values.yaml
notification-service/: .gitignore  Dockerfile  README.md  pom.xml
notification-service/.github/workflows/: ci.yml
notification-service/src/main/java/com/wearables/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/wearables/notification/api/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/wearables/notification/application/consumer/: AlertEventConsumer.java
notification-service/src/main/java/com/wearables/notification/application/service/: NotificationService.java
notification-service/src/main/java/com/wearables/notification/config/: KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
notification-service/src/main/java/com/wearables/notification/domain/event/: AlertEvent.java
notification-service/src/main/java/com/wearables/notification/infrastructure/client/: DeviceRegistryClient.java  OneSignalClient.java
notification-service/src/main/resources/: application.yaml
platform-infra/: README.md
scheduler-service/: README.md  pom.xml
user-service/: README.md  pom.xml
user-service/.github/workflows/: ci.yml
user-service/k8s/: deployment.yaml
user-service/src/main/java/com/wearables/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
warranty-service/: README.md  pom.xml
warranty-service/src/main/java/com/wearables/warranty/: WarrantyServiceApplication.java
warranty-service/src/main/resources/: application.yaml
warranty-service/src/main/resources/db/migration/: V1__create_warranty_tables.sql  V2__drop_warranty_claims_table.sql
(+85 files in other folders)
