# =============================================================
# ROOT POM (wearables/pom.xml)
# =============================================================
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pranaah.wearables.services</groupId>
  <artifactId>wearables</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>common-libraries</module>
    <module>user-service</module>
    <module>auth-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.3.2</spring.boot.version>
  </properties>
</project>
