<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.pranaah.wearables.services</groupId>
    <artifactId>wearables</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>auth-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- WebAuthn scaffold -->
    <dependency>
      <groupId>com.yubico</groupId>
      <artifactId>webauthn-server-core</artifactId>
      <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>com.pranaah.wearables</groupId>
      <artifactId>common-libraries</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
